{
  "name": "trips",
  "version": "1.0.0",
  "description": "Save your trips",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefano Munarini",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^0.3.0",
    "babel": "^6.5.2",
    "body-parser": "^1.15.2",
    "browserify": "^13.1.1",
    "express": "^4.14.0",
    "mongoose": "^4.6.7",
    "node-jsx": "^0.13.3",
    "react": "^15.4.1"
  }
}
